ARG DEBIAN_VERSION

FROM debian:${DEBIAN_VERSION}-slim

ARG PRINCE_VERSION
ARG DEBIAN_VERSION
ARG DEB_FILE=prince_${PRINCE_VERSION}-1_debian${DEBIAN_VERSION}_amd64.deb

RUN apt-get update && apt-get install --no-install-recommends -y \
      curl \
      ca-certificates \
      fonts-tlwg-garuda-otf \
      fonts-lohit-orya \
      fonts-lohit-mlym \
      fonts-lohit-knda \
      fonts-lohit-telu \
      fonts-lohit-taml \
      fonts-lohit-gujr \
      fonts-lohit-guru \
      fonts-lohit-beng-bengali \
      fonts-lohit-deva \
      fonts-baekmuk \
      fonts-ipafont-mincho \
      fonts-arphic-uming \
      fonts-opensymbol \
      fonts-liberation2 && \
    curl --proto '=https' --tlsv1.2 -O https://www.princexml.com/download/${DEB_FILE} && \
    apt-get install -y ./${DEB_FILE} && \
    rm ${DEB_FILE} && \
    apt-get purge -y curl ca-certificates && \
    apt-get autoremove -y && apt-get clean

ENTRYPOINT ["prince"]

CMD ["--help"]

# vi: ft=dockerfile
